{
  "settings": {
    "name": "Market Sinergy Builders",
    "currentPage": "index.html",
    "theme": {
      "name": "startupamp",
      "title": "StartupAMP",
      "styling": {
        "primaryColor": "#034999",
        "secondaryColor": "#034999",
        "successColor": "#dba628",
        "infoColor": "#fed30e",
        "warningColor": "#535150",
        "dangerColor": "#0A193B",
        "mainFont": "Source Sans Pro",
        "display1Font": "Source Sans Pro",
        "display1Size": 5.6,
        "display2Font": "Source Sans Pro",
        "display2Size": 3.4,
        "display3Font": "Source Sans Pro",
        "display3Size": 2.4,
        "display4Font": "Source Sans Pro",
        "display4Size": 1.8,
        "display5Font": "Source Sans Pro",
        "display5Size": 1.4,
        "display6Font": "Source Sans Pro",
        "display6Size": 1,
        "display7Font": "Source Sans Pro",
        "display7Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#e3699a",
        "bodyPadding": false,
        "bodyBG": "#ffffff"
      },
      "additionalSetColors": [
        "#034999",
        "#dba628",
        "#30d5a5",
        "#fed30e",
        "#535150",
        "#f1d96d",
        "#f1f4fa"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.3",
    "siteFonts": [],
    "uniqCompNum": 26,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png",
    "mcShopcart": {
      "email": "barten97@aol.com"
    },
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "cleanCSS": true,
    "siteUrl": "https://www.marketsynergybuilders.com",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/seo-marketing-digital-128x126.png",
    "noImageResize": "",
    "sitemapSwitcher": "on",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-4354738-13\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-4354738-13');\r\n</script>",
    "cookiesAlert": "",
    "gdpr": "",
    "global-footer": "",
    "сanonical-url": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Agencia de Marketing Digital | SEO | Publicidad por Internet | Posicionamiento en Buscadores",
        "meta_descr": "Market Synergy Builders experto en marketing digital y publicidad por internet, desarrollo de sinergia digital con  herramientas de online marketing para lograr mayor visibilidad en Google y atraer clientes potenciales",
        "header_custom": "<!-- Facebook Pixel Code -->\n<script>\n  !function(f,b,e,v,n,t,s)\n  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n  n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n  n.queue=[];t=b.createElement(e);t.async=!0;\n  t.src=v;s=b.getElementsByTagName(e)[0];\n  s.parentNode.insertBefore(t,s)}(window, document,'script',\n  'https://connect.facebook.net/en_US/fbevents.js');\n  fbq('init', '370319526957283');\n  fbq('track', 'PageView');\n</script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\n  src=\"https://www.facebook.com/tr?id=370319526957283&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Facebook Pixel Code -->",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".container-fluid": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px"
            },
            ".padding": {
              "padding-top": "100px"
            },
            ".card-box": {
              "padding-top": "1rem"
            },
            "amp-img": {
              "width": "100%"
            },
            "h1": {
              "margin": "0"
            },
            "h4": {
              "line-height": "1.2"
            },
            ".card-sub-title": {
              "color": "#5b5b5b",
              "line-height": "1.5"
            },
            ".iconbox": {
              "width": "120px",
              "height": "120px",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "margin": "auto"
            },
            ".mbr-section-title DIV": {
              "text-align": "center"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              ".amp-iconfont": {
                "color": "@iconsColor",
                "font-size": "~\"@{iconsSize}rem\""
              }
            }
          },
          "_name": "header6",
          "_customHTML": "<section class=\"header6\" group=\"Headers\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Icon Title\" name=\"showIconTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title Text\" name=\"showTitleText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"10\" step=\"1\" value=\"5\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f39c9a\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1893.jpg\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#783396\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n        <b>Abre&nbsp;</b>las puertas de Tu Negocio en el Mundo Digital de Google<br></h1>\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-10 mbr-col-md-12\">\n                <p class=\"mbr-fonts-style mbr-text mbr-white italic align-center\" mbr-theme-style=\"display-3\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showTitleText\"><b>\n                </b><br><b>¿Quieres que tu negocio y servicios salgan en la primera página de resultados en Google?</b><br><b><br></b><br><b><br></b><br></p>\n            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-2\"><a class=\"btn btn-lg btn-info\" href=\"https://calendly.com/marketsynergybuilders/45min\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                AGENDA TU CITA</a></div>\n        </div>\n    </div>\n    <div class=\"padding\"></div>\n    <div class=\"mbr-row mbr-justify-content-center\">\n        <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n        'mbr-col-lg-6': cardsAmount == 2,                                                \n        'mbr-col-lg-4': cardsAmount == 3,\n        'mbr-col-lg-3': cardsAmount == 4,                                             \n        'mbr-col-lg-2': cardsAmount > 4,\n        'last-child': cardsAmount == 1}\">\n        <div class=\"card-wrapper\">\n            <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <a href=\"index.html#content2-d\"><span mbr-icon class=\"amp-iconfont mbri-touch\"></span></a>\n                </span>\n            </div>\n            <div class=\"card-box\">\n                <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n                    <b>REGISTRO&nbsp;</b>\n                    <br>GOOGLE MI NEGOCIO</h4>\n                </div>\n            </div>\n        </div>\n        <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n        'mbr-col-lg-6': cardsAmount == 2,                                       \n        'mbr-col-lg-4': cardsAmount == 3,\n        'mbr-col-lg-3': cardsAmount == 4,\n        'mbr-col-lg-2': cardsAmount > 4,\n        'last-child': cardsAmount == 2\n    }\" mbr-if=\"cardsAmount > 1\">\n    <div class=\"card-wrapper\">\n        <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n            <span class=\"iconfont-wrapper\">\n                <a href=\"index.html#content3-e\"><span mbr-icon class=\"amp-iconfont mbrib-rocket\"></span></a>\n            </span>\n        </div>\n        <div class=\"card-box\">\n            <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n                <b>MARKETING&nbsp;</b>\n                <br>OPTIMIZACIÓN SEO LOCAL</h4>\n            </div>\n        </div>\n    </div>\n    <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n    'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n    'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n    <div class=\"card-wrapper\">\n        <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n            <span class=\"iconfont-wrapper\">\n                <a href=\"index.html#features5-n\"><span mbr-icon class=\"amp-iconfont mbrib-growing-chart\"></span></a>\n            </span>\n        </div>\n        <div class=\"card-box\">\n            <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-3\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n                <b>SINERGIA DIGITAL&nbsp;</b>\n                <br>VISIBILIDAD EN INTERNET</h4>\n            </div>\n        </div>\n    </div>\n    <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n    'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n    'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n    <div class=\"card-wrapper\">\n        <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n            <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"amp-iconfont fa-bar-chart-o fa\"></span>\n            </span>\n        </div>\n        <div class=\"card-box\">\n            <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n                <b>MANAGE</b>\n                <div>A TALENTED TEAM</div>\n            </h4>\n        </div>\n    </div>\n</div>\n<div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 5}\" mbr-if=\"cardsAmount > 4\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon class=\"amp-iconfont fa fa-gear\"></span>\n        </span>\n    </div>\n    <div class=\"card-box\">\n        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n            <b>MANAGE\n            </b>\n            <div>A TALENTED TEAM</div>\n        </h4>\n    </div>\n</div>\n</div>\n<div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n'last-child': cardsAmount == 6}\" mbr-if=\"cardsAmount > 5\">\n<div class=\"card-wrapper\">\n    <div class=\"card-img iconbox\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon class=\"amp-iconfont fa fa-home\"></span>\n        </span>\n    </div>\n    <div class=\"card-box\">\n        <h4 class=\"card-title mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showIconTitle\" data-app-selector=\".card-title\">\n            <b>MANAGE\n            </b>\n            <div>A TALENTED TEAM</div>\n        </h4>\n    </div>\n</div>\n</div>\n</div>\n</div>\n</section>",
          "_cid": "rtY6OiGt63",
          "_anchor": "header6-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#313131",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#022e93",
              "text-align": "center"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#3c5ca2\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><i><b>IMAGINA</b></i> tu cliente potencial comienza su búsqueda y ... <br><b>¡BOOM!&nbsp;<br></b><b style=\"font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; background-color: initial;\">¡ENCUENTRA TU NEGOCIO EN LA PRIMERA PÁGINA DE RESULTADOS!&nbsp;</b></h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-3\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">¡<b>Market Synergy Builders </b>cuenta con las herramientas de Online Marketing y experiencia para lograr un óptimo posicionamiento en buscadores!</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-3\"><a class=\"btn btn-lg mbr-editable-button btn-secondary\" href=\"https://marketsynergybuilders.bigcartel.com/\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONOCE NUESTROS PAQUETES</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rupW5bfKfc",
          "_anchor": "content2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "center"
            },
            ".text": {
              "max-width": "(@textwidth * 1rem)"
            }
          },
          "_name": "content3",
          "_customHTML": "<section class=\"content3\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"textwidth\" min=\"20\" max=\"80\" step=\"5\" value=\"60\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fed30e\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#19a3c1\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12 text\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Lorem ipsum</b> dolor sit amet consectetur</h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-3\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\"><b>¿CUÁL ES LA REALIDAD?<br>En los 2 últimos años Google ha realizado más de 100 ajustes a su plataformas de negocio&nbsp;</b><br><b>Market Synergy Builders </b>es tu herramienta esencial de online marketing con toda la experiencia necesaria para planear, registrar, crear, desarrollar, actualizar, publicar y gestionar Tu Negocio en el Mundo Digital de Google.<br><b>Market Synergy Builders</b> te presenta la solución para registrar y proteger tu marca en Google Mi Negocio y captar clientes potenciales con técnicas avanzadas de Marketing Digital.<br></p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-info\" href=\"https://mobirise.com\">LOREM IPSUM DOLOR</a>\n                    <a class=\"btn btn-lg mbr-editable-button btn-white\" href=\"https://mobirise.com\">LOREM IPSUM DOLOR</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rupWOjNJJM",
          "_anchor": "content3-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f1f4fa\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#19a3c1\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Lorem ipsum</b> dolor sit amet consectetur</h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                    consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.\n                    Aenean a diam venenatis, convallis mauris sed, faucibus ante. Sed facilisis, ligula a condimentum suscipit,\n                    erat est tristique tortor, sed ultrices leo diam et urna.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-2\"><a class=\"btn btn-lg mbr-editable-button btn-secondary\" href=\"https://calendly.com/marketsynergybuilders/45min\" data-app-placeholder=\"Type Text\" target=\"_blank\">AGENDA HOY TU CITA</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content7-o",
          "_isUserblock": true,
          "_sourceTheme": "startupamp",
          "_cid": "rwqgOAAKWy",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".card-img": {
              "max-height": "230px",
              "overflow": "hidden",
              "border-top-left-radius": "0.5rem",
              "border-top-right-radius": "0.5rem",
              "-webkit-mask-image": "-webkit-radial-gradient(white, black)"
            },
            ".mbr-section-btn": {
              "margin-top": "1rem"
            },
            ".container-fluid": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            "p": {
              "line-height": "25px",
              "margin": "0",
              "padding-bottom": "0"
            },
            ".card": {
              "margin-bottom": "20px",
              "position": "relative",
              "display": "flex",
              "-ms-flex-direction": "column",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px"
            },
            ".card-wrapper": {
              "background": "white",
              "box-shadow": "2px 2px 25px -7px rgba(0, 0, 0, 0.1)",
              "border-radius": "0.5rem",
              "transition": "all 0.3s",
              "&:hover": {
                "box-shadow": "0px 0px 15px 3px rgba(0, 0, 0, 0.2)"
              }
            },
            ".card-title": {
              "color": "#022e93",
              "& when not (@showText)": {
                "padding-bottom": "10px"
              },
              "text-align": "center"
            },
            ".card-box": {
              "padding": "2rem"
            },
            "amp-img": {
              "border-top-left-radius": "0.5rem",
              "border-top-right-radius": "0.5rem",
              "width": "100%"
            },
            ".card-sub-title": {
              "line-height": "1"
            },
            "h4, h3": {
              "margin": "0"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center",
              "color": "#0a193b"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f1f4fa\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#fede9a\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                              'mbr-col-lg-6': cardsAmount == 2,                                                \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,                                             \n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 1}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/loca-seo-digital-synergy-700x561.png\" layout=\"responsive\" width=\"349.37611408199643\" height=\"280\" alt=\"Seo Local Internet Marketing Digital\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/loca-seo-digital-synergy-700x561.png\" alt=\"Seo Local Internet Marketing Digital\" title=\"Seo Local Internet Marketing Digital\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">¿Sabías que el 93% de las búsquedas en internet se realizan en Google?<br></h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet</h3>\n                        <p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>¿CUÁL ES EL RETO?</b><br>• Registrar, Actualizar y Publicar tu negocio • Aparecer en las primeras posiciones de Google</p>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\">\n                            <a class=\"btn btn-sm btn-info\" href=\"https://mobirise.com\">\n                                LOREM IPSUM\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{\n                             'mbr-col-lg-6': cardsAmount == 2,                                       \n                             'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 2\n                             }\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/online-marketing-700x394.jpeg\" layout=\"responsive\" height=\"239\" width=\"350.36649214659684\" alt=\"Seo Local Internet Marketing Digital\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/online-marketing-700x394.jpeg\" alt=\"Seo Local Internet Marketing Digital\" title=\"Seo Local Internet Marketing Digital\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">¿Sabías que el promedio de atención del usuario es de 8 segundos?</h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet</h3>\n                        <p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>¿CUÁL ES EL RETO?</b><br>• Lograr reconocimiento de Marca • Obtener mayor visibilidad en línea • Optimización de SEO Local<b><br></b></p>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\">\n                            <a class=\"btn btn-sm btn-info\" href=\"https://mobirise.com\">\n                                LOREM IPSUM\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n                             'mbr-col-lg-3': cardsAmount == 4, 'mbr-col-lg-2': cardsAmount > 4,\n                             'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/digital-branding-700x467.jpg\" layout=\"responsive\" height=\"233\" width=\"349.2505353319058\" alt=\"SInergia Digital | Online Marketing\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/digital-branding-700x467.jpg\" alt=\"SInergia Digital | Online Marketing\" title=\"Marketing Agency Quinta Roo\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">¿Sabías que a la mayoría de la gente no le gusta leer textos largos?</h4>\n                        <h3 class=\"card-sub-title mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\" data-app-selector=\".card-sub-title\">Lorem ipsum dolor sit amet</h3>\n                        <p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>¿CUÁL ES EL RETO?</b><br>• Tener una presencia sólida, clara y actualizada de tus servicios • Lograr que el cliente potencial elija tus servicios</p>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\">\n                            <a class=\"btn btn-sm btn-info\" href=\"https://mobirise.com\">\n                                LOREM IPSUM\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rtZJNnTIAh",
          "_anchor": "features10-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f1f4fa\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#19a3c1\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Lorem ipsum</b> dolor sit amet consectetur</h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                    consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.\n                    Aenean a diam venenatis, convallis mauris sed, faucibus ante. Sed facilisis, ligula a condimentum suscipit,\n                    erat est tristique tortor, sed ultrices leo diam et urna.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-3\"><a class=\"btn btn-lg mbr-editable-button btn-secondary\" href=\"https://marketsynergybuilders.bigcartel.com/\" data-app-placeholder=\"Type Text\" target=\"_blank\">CONOCE NUESTROS PAQUETES</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ruqcTPuy7P",
          "_anchor": "content7-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#313131"
            },
            ".mbr-section-title": {
              "color": "#0a193b",
              "margin": "0",
              "padding-top": "0.2rem",
              "padding-bottom": "1rem",
              "line-height": "25px"
            },
            ".padding": {
              "padding-bottom": "2rem"
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".mbr-text": {
              "padding": "0",
              "margin": "0"
            },
            "p": {
              "line-height": "25px"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "margin-top": "1rem",
              "margin-bottom": "2rem",
              ".amp-iconfont": {
                "font-size": "~\"@{iconsSize}rem\"",
                "background": "-webkit-gradient(linear, left top, left bottom, from(@iconsColor1), to(@iconsColor2))",
                "-webkit-background-clip": "text",
                "-webkit-text-fill-color": "transparent"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"3.5\" step=\"0.5\" value=\"3.5\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Gradient Color 1\" name=\"iconsColor1\" value=\"#022e93\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Gradient Color 2\" name=\"iconsColor2\" value=\"#034999\" condition=\"showIcons\">\n        <select title=\"Rows\" name=\"itemsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n        </select>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fed30e\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#dedede\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\" mbr-if=\"itemsAmount > 0\">\n            <div class=\"mbr-col-lg-1 mbr-col-md-2 align-center\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont mbrib-hearth\"></span>\n                </span>\n                <svg class=\"icon-gradient\">\n                    <defs>\n                        <linearGradient id=\"icoGradient\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n                            <stop offset=\"0%\" stop-color=\"{{iconsColor1}}\"></stop>\n                            <stop offset=\"100%\" stop-color=\"{{iconsColor2}}\"></stop>\n                        </linearGradient>\n                    </defs>\n                </svg>\n            </div>\n            <div class=\"mbr-col-lg-5 mbr-col-md-10 vcenter padding\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Dra. Nayhar Figueredo,  </b>Cirujano Maxilofacial COLOMBIA</h2>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\"Gracias por lograr que finalmente mi negocio aparezca en los primeros lugares de búsqueda en Google\"</p>\n            </div>\n            <div class=\"mbr-col-lg-1 mbr-col-md-2 align-center\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont mbrib-like\"></span>\n                </span>\n                <svg class=\"icon-gradient\">\n                    <defs>\n                        <linearGradient id=\"icoGradient\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n                            <stop offset=\"0%\" stop-color=\"{{iconsColor1}}\"></stop>\n                            <stop offset=\"100%\" stop-color=\"{{iconsColor2}}\"></stop>\n                        </linearGradient>\n                    </defs>\n                </svg>\n            </div>\n            <div class=\"mbr-col-lg-5 mbr-col-md-10 vcenter padding\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Sam-Search LLC</b>, Sales Recruiting USA</h2>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">“They have taken the worry away from me by making my business visible on Google Local 3 position”</p>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-justify-content-center\" mbr-if=\"itemsAmount > 1\">\n            <div class=\"mbr-col-lg-1 mbr-col-md-2 align-center\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont fa-comments-o fa\"></span>\n                </span>\n                <svg class=\"icon-gradient\">\n                    <defs>\n                        <linearGradient id=\"icoGradient\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n                            <stop offset=\"0%\" stop-color=\"{{iconsColor1}}\"></stop>\n                            <stop offset=\"100%\" stop-color=\"{{iconsColor2}}\"></stop>\n                        </linearGradient>\n                    </defs>\n                </svg>\n            </div>\n            <div class=\"mbr-col-lg-5 mbr-col-md-10 vcenter padding\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Manage </b>A Talented Team\n                </h2>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.</p>\n            </div>\n            <div class=\"mbr-col-lg-1 mbr-col-md-2 align-center\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon class=\"amp-iconfont fa-send-o fa\"></span>\n                </span>\n                <svg class=\"icon-gradient\">\n                    <defs>\n                        <linearGradient id=\"icoGradient\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n                            <stop offset=\"0%\" stop-color=\"{{iconsColor1}}\"></stop>\n                            <stop offset=\"100%\" stop-color=\"{{iconsColor2}}\"></stop>\n                        </linearGradient>\n                    </defs>\n                </svg>\n            </div>\n            <div class=\"mbr-col-lg-5 mbr-col-md-10 vcenter padding\">\n                <h2 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Launch </b>A Unique Project\n                </h2>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.</p>\n            </div>\n        </div>\n    </div>\n\n\n</section>",
          "_cid": "ruq0TR3ZR9",
          "_anchor": "features1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".vcenter": {
              "margin": "auto"
            },
            ".img_wrapper": {
              "border-radius": "2rem",
              "margin": "auto",
              "box-shadow": "0px 0px 15px 1px rgba(0, 0, 0, 0.2)",
              "max-width": "~'@{imageWidth}%'",
              "-webkit-mask-image": "-webkit-radial-gradient(white, black)"
            },
            "amp-img": {
              "border-radius": "2rem"
            },
            "p": {
              "line-height": "37px",
              "margin-bottom": "0.5rem"
            },
            ".wrap": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-bottom": "1.5rem"
            },
            "h2": {
              "margin": "0"
            },
            ".block2": {
              "color": "#0a193b"
            },
            ".block3": {
              "line-height": "25px",
              "color": "#034999"
            },
            "@media (max-width: 768px)": {
              ".mbr-col-sm-12": {
                "margin": "0",
                "padding": "0"
              },
              ".img_wrapper": {
                "margin-top": "1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#0a193b"
            },
            ".mbr-section-title B": {
              "color": "#0a193b"
            }
          },
          "_name": "features5",
          "_customHTML": "<section class=\"features5\" group=\"Features\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Image Width\" name=\"imageWidth\" min=\"20\" max=\"100\" step=\"1\" value=\"90\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#9edfc7\" condition=\"gradient == true &amp;&amp; bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true &amp;&amp; bg.type == 'image'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true &amp;&amp; overlayGradient == true &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>¡Estamos aquí&nbsp;</b>para ayudarte!</h1>\n                <p class=\"mbr-fonts-style block2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".block2\">Te invitamos a abrir las puertas de Tu Negocio en el Mundo Digital de Google. Te garantizamos una presencia sólida, clara y actualizada de Tu Negocio e identidad de marca por internet. Aplicamos técnicas de online marketing y \"SEO Local\" logrando sinergia digital con resultados comprobables de visibilidad en Google</p>\n                <div class=\"mbr-row mbr-justify-content-center\">\n                    <div class=\"mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n                        <p class=\"mbr-fonts-style block3\" mbr-theme-style=\"display-6\" data-app-selector=\".block3\" mbr-if=\"showText\"></p>\n                    </div>\n                    <div class=\"mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n                        <p class=\"mbr-fonts-style block3\" mbr-theme-style=\"display-6\" data-app-selector=\".block3\" mbr-if=\"showText\"></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 vcenter\">\n                <div class=\"img_wrapper\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/marketsynergybuilders-logo-972x968.jpg\" alt=\"Agencia Marketing Digital Quinta Roo\" width=\"486.00000000000006\" height=\"484\" layout=\"responsive\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/marketsynergybuilders-logo-972x968.jpg\" alt=\"Agencia Marketing Digital Quinta Roo\" title=\"Agencia Marketing Digital Quinta Roo\">\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ruq48Y9znu",
          "_anchor": "features5-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#19a3c1\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>Lorem ipsum</b> dolor sit amet consectetur</h1>\n                <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat pharetra ex, vitae feugiat erat\n                    consectetur sed. Praesent commodo sed est eget pharetra. Curabitur vel risus ac elit sodales scelerisque.\n                    Aenean a diam venenatis, convallis mauris sed, faucibus ante. Sed facilisis, ligula a condimentum suscipit,\n                    erat est tristique tortor, sed ultrices leo diam et urna.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-3\"><a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://calendly.com/marketsynergybuilders/45min\" data-app-placeholder=\"Type Text\" target=\"_blank\">AGENDA TU CITA</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content7-p",
          "_isUserblock": true,
          "_sourceTheme": "startupamp",
          "_cid": "rwqgS7cahu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-title, .mbr-text": {
              "color": "#ffffff"
            },
            ".bgwhite": {
              "background-color": "white",
              "padding": "30px",
              "border-radius": "2rem",
              "box-shadow": "0px 0px 60px 10px rgba(0, 0, 0, 0.3)"
            },
            ".mbr-section-btn": {
              "margin-bottom": "2rem"
            },
            ".text2, .title2": {
              "color": "#0a193b",
              "text-align": "center"
            },
            ".text1, .mbr-section-btn1": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-section-btn1": {
              "padding-top": "1rem"
            },
            "@media (max-width: 991px)": {
              ".bgwhite": {
                "margin-top": "1rem"
              }
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".title2": {
              "color": "#034999"
            }
          },
          "_name": "form2",
          "_customHTML": "<section class=\"form2\" group=\"Forms\" plugins=\"amp-main, amp-form, amp-mustache\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Main Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Forn Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0a57a2\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x693.jpg\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#ccdcff\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-lg-8 mbr-col-md-12\">\n                <h1 class=\"mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-3\" mbr-if=\"showmainTitle\" data-app-selector=\".mbr-section-title\">\n                    <b>LA OPORTUNIDAD: </b>99% de los negocios no han descubierto como utilizar las herramientas de negocios de Google</h1>\n                    <p class=\"mbr-fonts-style mbr-text text1\" mbr-theme-style=\"display-4\" data-app-selector=\".text1, .mbr-section-btn1\" mbr-if=\"showText\"><b>¡PERMITE</b> que <b>Market Synergy Builders</b> sea tu herramienta para superar tus metas de ventas y crecer la rentabilidad de<br>Tu Negocio!<b>¡OFRECEMOS</b> las más avanzadas estrategias de posicionamiento de marca y visibilidad “SEO LOCAL”!</p>\n                    <div class=\"mbr-section-btn1\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg mbr-editable-button btn-secondary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"><br></span>\n                                </a></div>\n                        </div>\n                        <div class=\"mbr-col-lg-4 mbr-col-md-6 mbr-col-sm-12 bgwhite\">\n                            <h2 class=\"mbr-fonts-style title2 mbr-bold\" mbr-theme-style=\"display-3\" mbr-if=\"showTitle\" data-app-selector=\".title2\">GUIA GRATUITA PASOS DE ÉXITO EN GOOGLE MI NEGOCIO</h2>\n                            <p class=\"mbr-fonts-style mbr-text text2\" mbr-theme-style=\"display-5\" data-app-selector=\".text2, .mbr-section-btn\" mbr-if=\"showText\">Regístrate y recibe nuestra <b>Guía Gratuita </b>“<b>LOS 5 PASOS A SEGUIR PARA TENER ÉXITO EN GOOGLE MI NEGOCIO</b>”.</p>\n                            <div class=\"line\"></div>\n                            <div mbr-form>\n<!--Formbuilder Form-->\n<form action=\"contacto@marketsynergybuilders.com\" name=\"MS Builders\" method=\"POST\" class=\"mbr-form\">\n<div class=\"mbr-row\">\n<div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Tu mensaje ha sido enviado exitosamente!</template>\n</div>\n<div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Tu mensaje ha sido enviado exitosamente!</template>\n</div>\n</div>\n<div class=\"dragArea mbr-row\">\n<div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12 mbr- mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n<input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-6\" required=\"required\" class=\"field-input\" value>\n</div>\n<div data-for=\"form[data][1][1]\" class=\"mbr-col-md-12 mbr- mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][1][0]\" value=\"Email\">\n<input type=\"email\" name=\"form[data][1][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-6\" class=\"field-input\" required=\"required\" value>\n</div>\n<div data-for=\"form[data][2][1]\" class=\"mbr-col-md-12 mbr- mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][2][0]\" value=\"Message\">\n<textarea name=\"form[data][2][1]\" placeholder=\"Mensaje\" data-form-field=\"Message\" mbr-theme-style=\"display-6\" required=\"required\" class=\"field-input\"></textarea>\n</div>\n<div class=\"mbr-col-md-12 mbr- mbr-section-btn align-center mbr-col-sm-12 field\" mbr-buttons=\"true\" mbr-theme-style=\"display-5\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-lg btn-info\" data-app-placeholder=\"Type Text\">SÍ! QUIERO LA GUÍA GRATUITA</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n                        </div>\n                    </div>\n                </div>\n            </section>",
          "_cid": "ruq57ip0dU",
          "_anchor": "form2-o",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@gradient)": {
                "background": "linear-gradient(135deg, @bg-value 0%, @bgcolor2 100%)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when not (@overlayGradient)": {
                ".mbr-overlay": {
                  "background-color": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@overlayGradient)": {
                ".mbr-overlay": {
                  "background": "linear-gradient(135deg, @overlayColor 0%, @ovcolor2 100%)",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "footer7",
          "_customHTML": "<section class=\"footer7\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0a193b\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Background Gradient\" name=\"gradient\" condition=\"bg.type == 'color'\" checked>\n        <input type=\"color\" title=\"Color 2\" name=\"bgcolor2\" value=\"#034999\" condition=\"gradient == true && bg.type == 'color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"checkbox\" title=\"Overlay Gradient\" name=\"overlayGradient\" condition=\"overlay == true && bg.type == 'image'\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"ovcolor2\" value=\"#022e93\" condition=\"overlay == true && overlayGradient == true && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"align-center\">\n            <h4 class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\">© 2019 Market Synergy Builders LLC • <a href=\"mailto:contacto@marketsynergybuilders.com\" class=\"text-white\">contacto@marketsynergybuilders.com</a>&nbsp;• <a href=\"https://marketsynergybuilders.negocio.site/\" target=\"_blank\">https://marketsynergybuilders.negocio.site/</a></h4>\n        </div>\n    </div>\n</section>",
          "_cid": "rusH48hgJG",
          "_anchor": "footer7-n",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}